# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Woman-lightskin_Shoes_Opacity.png
map_Kd Woman-lightskin_Shoes_Diffuse.png
adobe_map_normal Woman-lightskin_Shoes_Normal.png
map_Ks Woman-lightskin_Shoes_Specular.png
adobe_map_shininess Woman-lightskin_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Woman-lightskin_Bottom_Opacity.png
map_Kd Woman-lightskin_Bottom_Diffuse.png
adobe_map_normal Woman-lightskin_Bottom_Normal.png
map_Ks Woman-lightskin_Bottom_Specular.png
adobe_map_shininess Woman-lightskin_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Woman-lightskin_Hair_Opacity.png
map_Kd Woman-lightskin_Hair_Diffuse.png
adobe_map_normal Woman-lightskin_Hair_Normal.png
map_Ks Woman-lightskin_Hair_Specular.png
adobe_map_shininess Woman-lightskin_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Woman-lightskin_Top_Opacity.png
map_Kd Woman-lightskin_Top_Diffuse.png
adobe_map_normal Woman-lightskin_Top_Normal.png
map_Ks Woman-lightskin_Top_Specular.png
adobe_map_shininess Woman-lightskin_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Woman-lightskin_Body_Opacity.png
map_Kd Woman-lightskin_Body_Diffuse.png
adobe_map_normal Woman-lightskin_Body_Normal.png
map_Ks Woman-lightskin_Body_Specular.png
adobe_map_shininess Woman-lightskin_Body_Gloss.png

