# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male-dark-noHat_Top_Opacity.png
map_Kd Male-dark-noHat_Top_Diffuse.png
adobe_map_normal Male-dark-noHat_Top_Normal.png
map_Ks Male-dark-noHat_Top_Specular.png
adobe_map_shininess Male-dark-noHat_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male-dark-noHat_Bottom_Opacity.png
map_Kd Male-dark-noHat_Bottom_Diffuse.png
adobe_map_normal Male-dark-noHat_Bottom_Normal.png
map_Ks Male-dark-noHat_Bottom_Specular.png
adobe_map_shininess Male-dark-noHat_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male-dark-noHat_Shoes_Opacity.png
map_Kd Male-dark-noHat_Shoes_Diffuse.png
adobe_map_normal Male-dark-noHat_Shoes_Normal.png
map_Ks Male-dark-noHat_Shoes_Specular.png
adobe_map_shininess Male-dark-noHat_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male-dark-noHat_Body_Opacity.png
map_Kd Male-dark-noHat_Body_Diffuse.png
adobe_map_normal Male-dark-noHat_Body_Normal.png
map_Ks Male-dark-noHat_Body_Specular.png
adobe_map_shininess Male-dark-noHat_Body_Gloss.png

